CLIENT_GATEWAY_PORT=3000


#PAYMENTS MICROSERVICE

PAYMENTS_MS_PORT=3003

# Buscar API Key en https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success

STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# Este es el signing secret del webhook
# https://dashboard.stripe.com/test/webhooks
STRIPE_ENDPOINT_SECRET=